<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <style>
    body{background-image:url("/background.jpg");background-repeat:no-repeat;background-attachment:fixed;background-size:cover};
    h1{
      color:blue;
      font-size:60px;
    }
    a{color:red}
    a:hover{color:blue;font-size:200%}
    a:visited{color:green;}
    #abb{color:green}
    .same{color:darkred; font-size:30px;font-weight:bold;}
    .textCenter{text-align:center;}
    .textRight{text-align:right;}
    .textLeft{text-align:left;}
    .lineHeight{line-height:3;}
    .letterSpacing{letter-spacing:3px;}
    img{opacity:0.7;border-radius:18px}
    img:hover{border:thick solid blue;opacity:1;}
    #sUi{padding:15px;margin-top:15px;}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="/">首页</a>
  <a href="/page2.html">2</a>
  <p class="lineHeight letterSpacing textCenter">lineHeight lineHeight lineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeightlineHeight lineHeight</p>
  <strong>strong</strong>
  <br>
  <em>em</em>
  <h1 >h1</h1>
  <p class="textRight">textRight</p>
  <p class="textLeft">textLeft</p>
  <p class="textCenter">textCenter</p>
  <p></p>
  <p class="same">same</p>
  <h1 class="same">same2</h1>
  <h2 class="same">same3</h2>
  <br>
  <h2 class="textCenter">h2</h2>
  <img src="/112.png" alt="s-ui" width="100" height="200">
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRclAcb5B_tSvITCvl-cuOhVTaNRFBP2RHvnBKZqlSHMyDqZyHYwdTGRf0ucC1vG5WnuUk&usqp=CAU" alt="西瓜">
  <br> 
  <table border="1" style="widch:100%">
    <tr>
      <td>111</td>
      <td>222</td>
    </tr>
    <tr>
      <td>114</td>
      <td>242</td>
    </tr>
    <tr>
      <td colspan="2" class="same">114<img id="sUi" src="https://d.wlj.cloudns.org/11" alt="s-ui" width="100" height="200"></td> 
    </tr>
    <tr>
      <td rowspan="2">214</td>
      <td>272</td>
    </tr>
    <tr>
      <td>444</td>  
    </tr>
  </table>
  <iframe width="695" height="391" src="https://www.youtube.com/embed/B7dtolPt47M" title="【不思议】拒绝外链播放器！直接把 B 站 1080P 视频嵌入 Notion，Wolai 甚至是 Obsidian" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>